include 'configs/matting/image2burst.gin'
Trainer.dataset = "synthetic_patch"
Trainer.size = 1024
Trainer.matting_subset = ([3], 4)
Trainer.checkpoint = None
Trainer.model = 'bipnet'
Trainer.batch_size = 1
Trainer.num_workers = 8
Trainer.patch_size = 192
Trainer.lr = 1e-4
Trainer.log_dir = "logs/train_base"
Trainer.disable_validation = True
Trainer.epoch_start = 0
Trainer.epoch_end = 40
Trainer.checkpoint_save_interval = 5000
Trainer.log_train_loss_interval = 10
Trainer.checkpoint_dir = "logs/train_base/checkpoints"
Trainer.distributed_addr = "localhost"
Trainer.distributed_port = "12355"
Trainer.disable_progress_bar = False
Trainer.disable_mixed_precision = False
Trainer.log_train_images_interval = 100
Trainer.predict_seq = False